<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LawWeb Flash</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f5f5f5;
      color: #333;
    }
    header {
      background: #222;
      color: #fff;
      padding: 1rem;
      text-align: center;
      font-size: 1.2rem;
    }
    .card {
      background: #fff;
      margin: 1rem;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .card h2 {
      font-size: 1rem;
      margin: 0 0 0.5rem 0;
    }
    .card p {
      font-size: 0.9rem;
      color: #555;
    }
    .card a {
      display: inline-block;
      margin-top: 0.5rem;
      padding: 0.5rem 1rem;
      background: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 0.85rem;
    }
    .card a:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <header>LawWeb Flash Updates</header>
  <div id="news-container"></div>

  <script>
    async function fetchLawWeb() {
      try {
        const rssUrl = "https://www.lawweb.in/feeds/posts/default?alt=rss";
        const response = await fetch(`https://api.allorigins.win/get?url=${encodeURIComponent(rssUrl)}`);
        const data = await response.json();
        const parser = new DOMParser();
        const xml = parser.parseFromString(data.contents, "text/xml");
        const items = xml.querySelectorAll("item");
        const container = document.getElementById("news-container");
        container.innerHTML = "";

        items.forEach((item, index) => {
          if (index > 9) return; // show latest 10 only
          const title = item.querySelector("title").textContent;
          const link = item.querySelector("link").textContent;
          const description = item.querySelector("description")?.textContent || "";

          const card = document.createElement("div");
          card.className = "card";
          card.innerHTML = `
            <h2>${title}</h2>
            <p>${description.substring(0, 120)}...</p>
            <a href="${link}" target="_blank">Read More</a>
          `;
          container.appendChild(card);
        });
      } catch (error) {
        console.error("Error fetching feed", error);
      }
    }

    fetchLawWeb();
  </script>
</body>
</html>